header {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 10px;
  margin-top: 5px;
  box-shadow: 0px 0px 17px 0px #00000040;
  padding-block: 20px;
  margin: 0;
}

.container-name-logout {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: var(--size-title);
}
