.container-body {
  display: grid;
  justify-items: center;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  margin-top: 5px;
  padding-block: 20px;
  margin: 0;
}

.container-add-product {
  display: flex;
  align-items: flex-start;
  width: 80%;
}

.container-products {
  width: 100%;
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

@media only screen and (max-width: 767px) {
  

  .container-add-product {
    grid-column: span 3;
    margin-bottom: 5%;
    width: 90%;
  }

  .container-products {
    grid-column: span 3;
  }
}
