section {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 10px;
  margin-top: 5px;
}

.container-image {
  padding: 10px 50px;

}

img {
  object-fit: cover;
}

.constainer-description {
  padding-inline: 10%;
  color: var(--primary-color);
}
